# umk-navbat

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/uz/jurabekov/guard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/jurabekov/guard/: GuardApplication.kt  MainActivity.kt
app/src/main/java/uz/jurabekov/guard/core/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/uz/jurabekov/guard/core/network/: ApiResult.kt  AuthInterceptor.kt
app/src/main/java/uz/jurabekov/guard/core/notification/: NotificationHelper.kt
app/src/main/java/uz/jurabekov/guard/core/service/: QueueMonitorService.kt  ServiceController.kt
app/src/main/java/uz/jurabekov/guard/core/update/: AppUpdateChecker.kt
app/src/main/java/uz/jurabekov/guard/core/util/: Constants.kt  InputValidator.kt  PlateFormatter.kt
app/src/main/java/uz/jurabekov/guard/data/preferences/: AnnouncementPreferences.kt  AuthPreferences.kt  MyQueuesPreferences.kt  OnboardingPreferences.kt  OwnedQueuesPreferences.kt  SavedDriverPreferences.kt
app/src/main/java/uz/jurabekov/guard/data/preferences/dto/: OwnedQueue.kt  SavedDriverData.kt  StoredUser.kt
app/src/main/java/uz/jurabekov/guard/data/remote/api/: AuthApi.kt  QueueApi.kt  ScaleApi.kt
app/src/main/java/uz/jurabekov/guard/data/remote/dto/: ApiErrorDto.kt  AuthDto.kt  InfoLaneDto.kt  PermitDto.kt  QueueCancelDto.kt  QueueItemDto.kt  QueueListResponseDto.kt  QueueRequestDto.kt  QueueResponseDto.kt  ScaleDto.kt
app/src/main/java/uz/jurabekov/guard/data/remote/websocket/: QueuePusherClient.kt
app/src/main/java/uz/jurabekov/guard/data/repository/: AuthRepositoryImpl.kt  QueueRepositoryImpl.kt  ScaleRepositoryImpl.kt
app/src/main/java/uz/jurabekov/guard/domain/model/: AuthSession.kt  Permissions.kt  Permit.kt  QueueItem.kt  QueueSnapshot.kt  QueueUpdate.kt  ScaleRecord.kt  VehicleType.kt
app/src/main/java/uz/jurabekov/guard/domain/repository/: AuthRepository.kt  QueueRepository.kt  ScaleRepository.kt
app/src/main/java/uz/jurabekov/guard/domain/usecase/: CancelOwnerQueueUseCase.kt  GetPermitsUseCase.kt  GetQueueByDateUseCase.kt  GetQueueListUseCase.kt  GetScaleListUseCase.kt  InfoLaneUseCases.kt  LoginUseCase.kt  ObserveQueueUpdatesUseCase.kt  SubmitQueueUseCase.kt
app/src/main/java/uz/jurabekov/guard/presentation/auth/: LoginUiEffect.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/uz/jurabekov/guard/presentation/auth/components/: LoginDialog.kt
app/src/main/java/uz/jurabekov/guard/presentation/components/: AppTextField.kt  HeroSection.kt  PrimaryButton.kt
app/src/main/java/uz/jurabekov/guard/presentation/main/: MainScreen.kt  MainSection.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/uz/jurabekov/guard/presentation/main/components/: AppDrawerContent.kt  MainTopBar.kt  PlaceholderSection.kt
app/src/main/java/uz/jurabekov/guard/presentation/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/uz/jurabekov/guard/presentation/onboarding/: OnboardingPage.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/uz/jurabekov/guard/presentation/queue/: QueueScreen.kt  QueueUiEffect.kt  QueueUiEvent.kt  QueueUiState.kt  QueueViewModel.kt
app/src/main/java/uz/jurabekov/guard/presentation/queue/components/: AppInfoDialog.kt  AppTextField.kt  CancelQueueSheet.kt  LoginIconButton.kt  NowEnteringBanner.kt  PrimaryButton.kt  QueueListItem.kt  QueueListStates.kt  QueueSubmitDialog.kt  QueueTypeTabs.kt  StatusPill.kt  SuccessDialog.kt  WhatsNewDialog.kt
app/src/main/java/uz/jurabekov/guard/presentation/queue_management/: QueueManagementScreen.kt  QueueManagementUiEffect.kt  QueueManagementUiEvent.kt  QueueManagementUiState.kt  QueueManagementViewModel.kt  QueueSection.kt
app/src/main/java/uz/jurabekov/guard/presentation/queue_management/components/: PermitDialog.kt  QrCodeImage.kt  QueueDateBar.kt  QueueManagementItem.kt  QueueManagementItemPreviews.kt  QueueSectionPreviews.kt  QueueSectionTabs.kt
app/src/main/java/uz/jurabekov/guard/presentation/scale/: ScaleScreen.kt  ScaleStatusFilter.kt  ScaleUiEvent.kt  ScaleUiState.kt  ScaleViewModel.kt
app/src/main/java/uz/jurabekov/guard/presentation/scale/components/: ScaleDateBar.kt  ScaleDatePickerDialog.kt  ScaleListItem.kt  ScaleStatusFilterRow.kt
app/src/main/java/uz/jurabekov/guard/presentation/update/: FlexibleUpdateReadyBar.kt
app/src/main/java/uz/jurabekov/guard/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/uz/jurabekov/guard/: ExampleUnitTest.kt
app/src/test/java/uz/jurabekov/guard/presentation/queue_management/: Fakes.kt  QueueManagementInfoLaneTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
